[tox]
envlist = 
  coverage-clean,
  py{35,36,37}-django{20,21,22}-drf{38,39} 
  py36-djangomaster-drf{39,master}
  py36-django22-drfmaster
  coverage-report

skipsdist = true

[testenv]
commands =
    ./tox-env.sh
     coverage run --include="drf_auto_endpoint/*,export_app/*" -a {envbindir}/py.test sample
whitelist_externals =
     coverage
deps=
    pytest==4.6.2
    pytest-django==3.5.0
    coverage==4.5.3
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drfmaster: https://github.com/encode/django-rest-framework

[testenv:djangomaster]
ignore_outcome = true

[testenv:drfmaster]
ignore_outcome = true

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
