[tox]
envlist = 
  coverage-clean,
  py{27,34,35,36}-django18-drf{32,33,34,35,36}
  py{27,34,35,36}-django19-drf{33,34,35,36}
  py{27,34,35,36}-django{110,111}-drf{34,35,36}
  py{35,36}-django111-drfmaster
  py{35,36}-django{20,master}-drf{36,master}
  coverage-report

skipsdist = true

[testenv]
commands =
    ./tox-env.sh
     coverage run -a {envbindir}/py.test sample
whitelist_externals =
     coverage
deps=
    pytest==2.9.2
    pytest-django==2.9.1
    coverage==4.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: https://github.com/django/django/archive/stable/2.0.x.tar.gz
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drfmaster: https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv:djangomaster]
ignore_outcome = true

[testenv:drfmaster]
ignore_outcome = true

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
